#============================================================
# Build by Terasic System Builder
#============================================================

set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA4U23C6
set_global_assignment -name TOP_LEVEL_ENTITY "DE0_NANO_SOC"
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "14.1"
set_global_assignment -name LAST_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:17:21 SEPTEMBER 25,2020"
set_global_assignment -name DEVICE_FILTER_PACKAGE UFBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 896
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name SDC_FILE DE0_NANO_SOC.SDC

#============================================================
# CLOCK
#============================================================
set_location_assignment PIN_V11 -to FPGA_CLK1_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FPGA_CLK1_50
set_location_assignment PIN_Y13 -to FPGA_CLK2_50
set_instance_assignment -name IO_STANDARD "2.5 V" -to FPGA_CLK2_50
set_location_assignment PIN_E11 -to FPGA_CLK3_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FPGA_CLK3_50

#============================================================
# KEY
#============================================================
set_location_assignment PIN_AH17 -to KEY[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to KEY[0]
set_location_assignment PIN_AH16 -to KEY[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to KEY[1]

#============================================================
# LED
#============================================================
set_location_assignment PIN_W15 -to LED[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[0]
set_location_assignment PIN_AA24 -to LED[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[1]
set_location_assignment PIN_V16 -to LED[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[2]
set_location_assignment PIN_V15 -to LED[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[3]
set_location_assignment PIN_AF26 -to LED[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[4]
set_location_assignment PIN_AE26 -to LED[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[5]
set_location_assignment PIN_Y16 -to LED[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[6]
set_location_assignment PIN_AA23 -to LED[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[7]

#============================================================
# SW
#============================================================
set_location_assignment PIN_L10 -to SW[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[0]
set_location_assignment PIN_L9 -to SW[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[1]
set_location_assignment PIN_H6 -to SW[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[2]
set_location_assignment PIN_H5 -to SW[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[3]

#============================================================
# GPIO_1, GPIO connect to GPIO Default
#============================================================
set_location_assignment PIN_Y15 -to GPIO[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO[0]
set_location_assignment PIN_AG28 -to GPIO[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO[1]
set_location_assignment PIN_AA15 -to GPIO[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO[2]
set_location_assignment PIN_AH27 -to GPIO[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO[3]
set_location_assignment PIN_AG26 -to GPIO[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO[4]
set_location_assignment PIN_AH24 -to GPIO[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO[5]
set_location_assignment PIN_AF23 -to GPIO[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO[6]
set_location_assignment PIN_AE22 -to GPIO[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO[7]
set_location_assignment PIN_AF21 -to GPIO[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO[8]
set_location_assignment PIN_AG20 -to GPIO[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO[9]
set_location_assignment PIN_AG19 -to GPIO[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO[10]
set_location_assignment PIN_AF20 -to GPIO[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO[11]
set_location_assignment PIN_AC23 -to GPIO[12]
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO[12]
set_location_assignment PIN_AG18 -to GPIO[13]
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO[13]
set_location_assignment PIN_AH26 -to GPIO[14]
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO[14]
set_location_assignment PIN_AA19 -to GPIO[15]
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO[15]
set_location_assignment PIN_AG24 -to GPIO[16]
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO[16]
set_location_assignment PIN_AF25 -to GPIO[17]
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO[17]
set_location_assignment PIN_AH23 -to GPIO[18]
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO[18]
set_location_assignment PIN_AG23 -to GPIO[19]
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO[19]
set_location_assignment PIN_AE19 -to GPIO[20]
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO[20]
set_location_assignment PIN_AF18 -to GPIO[21]
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO[21]
set_location_assignment PIN_AD19 -to GPIO[22]
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO[22]
set_location_assignment PIN_AE20 -to GPIO[23]
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO[23]
set_location_assignment PIN_AE24 -to GPIO[24]
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO[24]
set_location_assignment PIN_AD20 -to GPIO[25]
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO[25]
set_location_assignment PIN_AF22 -to GPIO[26]
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO[26]
set_location_assignment PIN_AH22 -to GPIO[27]
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO[27]
set_location_assignment PIN_AH19 -to GPIO[28]
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO[28]
set_location_assignment PIN_AH21 -to GPIO[29]
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO[29]
set_location_assignment PIN_AG21 -to GPIO[30]
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO[30]
set_location_assignment PIN_AH18 -to GPIO[31]
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO[31]
set_location_assignment PIN_AD23 -to GPIO[32]
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO[32]
set_location_assignment PIN_AE23 -to GPIO[33]
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO[33]
set_location_assignment PIN_AA18 -to GPIO[34]
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO[34]
set_location_assignment PIN_AC22 -to GPIO[35]
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO[35]

#============================================================
# End of pin assignments by Terasic System Builder
#============================================================

