# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Nios_display_system.sys_sdram_pll_0.reset_from_locked -pg 1
preplace inst Nios_display_system.sdram -pg 1 -lvl 4 -y 330
preplace inst Nios_display_system.jtag_uart_0 -pg 1 -lvl 4 -y 30
preplace inst Nios_display_system.nios2_gen2_0.cpu -pg 1
preplace inst Nios_display_system.lcd_rs -pg 1 -lvl 4 -y 790
preplace inst Nios_display_system.timer_0 -pg 1 -lvl 4 -y 130
preplace inst Nios_display_system.clk_0 -pg 1 -lvl 1 -y 300
preplace inst Nios_display_system.sys_sdram_pll_0.sys_pll -pg 1
preplace inst Nios_display_system.sw -pg 1 -lvl 4 -y 1090
preplace inst Nios_display_system.lcd_rw -pg 1 -lvl 4 -y 890
preplace inst Nios_display_system.nios2_gen2_0.reset_bridge -pg 1
preplace inst Nios_display_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Nios_display_system.sysid_qsys_0 -pg 1 -lvl 4 -y 510
preplace inst Nios_display_system.nios2_gen2_0 -pg 1 -lvl 3 -y 120
preplace inst Nios_display_system.led -pg 1 -lvl 4 -y 990
preplace inst Nios_display_system.sys_sdram_pll_0 -pg 1 -lvl 2 -y 300
preplace inst Nios_display_system.lcd_data -pg 1 -lvl 4 -y 590
preplace inst Nios_display_system.onchip_memory2_0 -pg 1 -lvl 4 -y 430
preplace inst Nios_display_system.nios2_gen2_0.clock_bridge -pg 1
preplace inst Nios_display_system.key -pg 1 -lvl 4 -y 1190
preplace inst Nios_display_system.freq -pg 1 -lvl 4 -y 230
preplace inst Nios_display_system.lcd_e -pg 1 -lvl 4 -y 690
preplace netloc EXPORT<net_container>Nios_display_system</net_container>(SLAVE)Nios_display_system.sw,(SLAVE)sw.external_connection) 1 0 4 NJ 1120 NJ 1120 NJ 1120 NJ
preplace netloc EXPORT<net_container>Nios_display_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)Nios_display_system.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>Nios_display_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)Nios_display_system.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>Nios_display_system</net_container>(SLAVE)sysid_qsys_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)key.clk,(SLAVE)lcd_data.clk,(MASTER)sys_sdram_pll_0.sys_clk,(SLAVE)led.clk,(SLAVE)freq.clk,(SLAVE)lcd_rs.clk,(SLAVE)sw.clk,(SLAVE)lcd_e.clk,(SLAVE)timer_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)lcd_rw.clk) 1 2 2 490 60 910
preplace netloc EXPORT<net_container>Nios_display_system</net_container>(SLAVE)Nios_display_system.lcd_rs,(SLAVE)lcd_rs.external_connection) 1 0 4 NJ 820 NJ 820 NJ 820 NJ
preplace netloc EXPORT<net_container>Nios_display_system</net_container>(SLAVE)led.external_connection,(SLAVE)Nios_display_system.led) 1 0 4 NJ 1020 NJ 1020 NJ 1020 NJ
preplace netloc EXPORT<net_container>Nios_display_system</net_container>(SLAVE)Nios_display_system.key,(SLAVE)key.external_connection) 1 0 4 NJ 1220 NJ 1220 NJ 1220 NJ
preplace netloc INTERCONNECT<net_container>Nios_display_system</net_container>(MASTER)nios2_gen2_0.instruction_master,(SLAVE)sdram.s1,(SLAVE)lcd_rw.s1,(SLAVE)lcd_e.s1,(SLAVE)led.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)lcd_rs.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)timer_0.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)sw.s1,(SLAVE)freq.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)key.s1,(SLAVE)lcd_data.s1) 1 2 2 510 80 870
preplace netloc POINT_TO_POINT<net_container>Nios_display_system</net_container>(SLAVE)sdram.clk,(MASTER)sys_sdram_pll_0.sdram_clk) 1 2 2 NJ 330 890
preplace netloc EXPORT<net_container>Nios_display_system</net_container>(SLAVE)lcd_e.external_connection,(SLAVE)Nios_display_system.lcd_e) 1 0 4 NJ 720 NJ 720 NJ 720 NJ
preplace netloc FAN_OUT<net_container>Nios_display_system</net_container>(SLAVE)lcd_e.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)sw.reset,(SLAVE)lcd_rw.reset,(SLAVE)key.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)lcd_rs.reset,(MASTER)sys_sdram_pll_0.reset_source,(SLAVE)sdram.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)led.reset,(SLAVE)freq.reset,(SLAVE)lcd_data.reset,(SLAVE)timer_0.reset) 1 2 2 510 1240 930
preplace netloc FAN_OUT<net_container>Nios_display_system</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)timer_0.irq,(SLAVE)jtag_uart_0.irq) 1 3 1 890
preplace netloc EXPORT<net_container>Nios_display_system</net_container>(SLAVE)sdram.wire,(SLAVE)Nios_display_system.sdram) 1 0 4 NJ 400 NJ 400 NJ 400 NJ
preplace netloc EXPORT<net_container>Nios_display_system</net_container>(SLAVE)lcd_data.external_connection,(SLAVE)Nios_display_system.lcd_data) 1 0 4 NJ 620 NJ 620 NJ 620 NJ
preplace netloc POINT_TO_POINT<net_container>Nios_display_system</net_container>(MASTER)clk_0.clk_reset,(SLAVE)sys_sdram_pll_0.ref_reset) 1 1 1 N
preplace netloc POINT_TO_POINT<net_container>Nios_display_system</net_container>(MASTER)clk_0.clk,(SLAVE)sys_sdram_pll_0.ref_clk) 1 1 1 N
preplace netloc EXPORT<net_container>Nios_display_system</net_container>(SLAVE)Nios_display_system.freq,(SLAVE)freq.external_connection) 1 0 4 NJ 260 NJ 260 NJ 260 NJ
preplace netloc EXPORT<net_container>Nios_display_system</net_container>(SLAVE)lcd_rw.external_connection,(SLAVE)Nios_display_system.lcd_rw) 1 0 4 NJ 920 NJ 920 NJ 920 NJ
levelinfo -pg 1 0 60 1140
levelinfo -hier Nios_display_system 70 100 330 630 980 1130
