# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Nios_display_system.sys_sdram_pll_0.reset_from_locked -pg 1
preplace inst Nios_display_system.sdram -pg 1 -lvl 4 -y 350
preplace inst Nios_display_system.jtag_uart_0 -pg 1 -lvl 4 -y 30
preplace inst Nios_display_system.nios2_gen2_0.cpu -pg 1
preplace inst Nios_display_system.lcd_rs -pg 1 -lvl 4 -y 810
preplace inst Nios_display_system.timer_0 -pg 1 -lvl 4 -y 130
preplace inst Nios_display_system.clk_0 -pg 1 -lvl 1 -y 300
preplace inst Nios_display_system.sys_sdram_pll_0.sys_pll -pg 1
preplace inst Nios_display_system.sw -pg 1 -lvl 4 -y 1110
preplace inst Nios_display_system.lcd_rw -pg 1 -lvl 4 -y 910
preplace inst Nios_display_system.nios2_gen2_0.reset_bridge -pg 1
preplace inst Nios_display_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Nios_display_system.sysid_qsys_0 -pg 1 -lvl 4 -y 530
preplace inst Nios_display_system.nios2_gen2_0 -pg 1 -lvl 3 -y 120
preplace inst Nios_display_system.led -pg 1 -lvl 4 -y 1010
preplace inst Nios_display_system.sys_sdram_pll_0 -pg 1 -lvl 2 -y 300
preplace inst Nios_display_system.lcd_data -pg 1 -lvl 4 -y 610
preplace inst Nios_display_system.onchip_memory2_0 -pg 1 -lvl 4 -y 450
preplace inst Nios_display_system.nios2_gen2_0.clock_bridge -pg 1
preplace inst Nios_display_system.key -pg 1 -lvl 4 -y 1210
preplace inst Nios_display_system.freq -pg 1 -lvl 4 -y 230
preplace inst Nios_display_system.lcd_e -pg 1 -lvl 4 -y 710
preplace netloc FAN_OUT<net_container>Nios_display_system</net_container>(SLAVE)timer_0.irq,(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq) 1 3 1 910
preplace netloc EXPORT<net_container>Nios_display_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)Nios_display_system.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>Nios_display_system</net_container>(SLAVE)Nios_display_system.lcd_e,(SLAVE)lcd_e.external_connection) 1 0 4 NJ 740 NJ 740 NJ 740 NJ
preplace netloc POINT_TO_POINT<net_container>Nios_display_system</net_container>(SLAVE)sys_sdram_pll_0.ref_reset,(MASTER)clk_0.clk_reset) 1 1 1 N
preplace netloc EXPORT<net_container>Nios_display_system</net_container>(SLAVE)Nios_display_system.lcd_rs,(SLAVE)lcd_rs.external_connection) 1 0 4 NJ 840 NJ 840 NJ 840 NJ
preplace netloc POINT_TO_POINT<net_container>Nios_display_system</net_container>(SLAVE)sys_sdram_pll_0.ref_clk,(MASTER)clk_0.clk) 1 1 1 N
preplace netloc FAN_OUT<net_container>Nios_display_system</net_container>(SLAVE)timer_0.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)sw.reset,(SLAVE)key.reset,(SLAVE)freq.reset,(SLAVE)led.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)lcd_e.reset,(SLAVE)lcd_rw.reset,(SLAVE)lcd_rs.reset,(SLAVE)lcd_data.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)sdram.reset,(MASTER)sys_sdram_pll_0.reset_source) 1 2 2 510 1260 970
preplace netloc EXPORT<net_container>Nios_display_system</net_container>(SLAVE)sw.external_connection,(SLAVE)Nios_display_system.sw) 1 0 4 NJ 1140 NJ 1140 NJ 1140 NJ
preplace netloc EXPORT<net_container>Nios_display_system</net_container>(MASTER)sys_sdram_pll_0.sdram_clk,(MASTER)Nios_display_system.sdram_clk) 1 2 3 NJ 330 NJ 340 NJ
preplace netloc EXPORT<net_container>Nios_display_system</net_container>(SLAVE)Nios_display_system.led,(SLAVE)led.external_connection) 1 0 4 NJ 1040 NJ 1040 NJ 1040 NJ
preplace netloc EXPORT<net_container>Nios_display_system</net_container>(SLAVE)Nios_display_system.lcd_rw,(SLAVE)lcd_rw.external_connection) 1 0 4 NJ 940 NJ 940 NJ 940 NJ
preplace netloc EXPORT<net_container>Nios_display_system</net_container>(SLAVE)key.external_connection,(SLAVE)Nios_display_system.key) 1 0 4 NJ 1240 NJ 1240 NJ 1240 NJ
preplace netloc EXPORT<net_container>Nios_display_system</net_container>(SLAVE)Nios_display_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>Nios_display_system</net_container>(SLAVE)lcd_data.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)key.clk,(SLAVE)sw.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)lcd_e.clk,(MASTER)sys_sdram_pll_0.sys_clk,(SLAVE)lcd_rw.clk,(SLAVE)sdram.clk,(SLAVE)timer_0.clk,(SLAVE)lcd_rs.clk,(SLAVE)led.clk,(SLAVE)freq.clk) 1 2 2 490 350 930
preplace netloc INTERCONNECT<net_container>Nios_display_system</net_container>(SLAVE)key.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)sdram.s1,(SLAVE)timer_0.s1,(SLAVE)lcd_e.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)sw.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)lcd_rs.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)led.s1,(SLAVE)lcd_data.s1,(SLAVE)freq.s1,(SLAVE)lcd_rw.s1) 1 2 2 530 1280 890
preplace netloc EXPORT<net_container>Nios_display_system</net_container>(SLAVE)sdram.wire,(SLAVE)Nios_display_system.sdram) 1 0 4 NJ 420 NJ 420 NJ 420 NJ
preplace netloc EXPORT<net_container>Nios_display_system</net_container>(SLAVE)lcd_data.external_connection,(SLAVE)Nios_display_system.lcd_data) 1 0 4 NJ 640 NJ 640 NJ 640 NJ
preplace netloc EXPORT<net_container>Nios_display_system</net_container>(SLAVE)Nios_display_system.freq,(SLAVE)freq.external_connection) 1 0 4 NJ 260 NJ 260 NJ 260 NJ
levelinfo -pg 1 0 60 1260
levelinfo -hier Nios_display_system 70 100 330 650 1020 1170
