|frequency_meter_Nios_display
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
CLOCK4_50 => ~NO_FANOUT~
CLOCK_50 => CLOCK_50.IN2
DRAM_ADDR[0] <= <GND>
DRAM_ADDR[1] <= <GND>
DRAM_ADDR[2] <= <GND>
DRAM_ADDR[3] <= <GND>
DRAM_ADDR[4] <= <GND>
DRAM_ADDR[5] <= <GND>
DRAM_ADDR[6] <= <GND>
DRAM_ADDR[7] <= <GND>
DRAM_ADDR[8] <= <GND>
DRAM_ADDR[9] <= <GND>
DRAM_ADDR[10] <= <GND>
DRAM_ADDR[11] <= <GND>
DRAM_ADDR[12] <= <GND>
DRAM_BA[0] <= <GND>
DRAM_BA[1] <= <GND>
DRAM_CAS_N <= <GND>
DRAM_CKE <= <GND>
DRAM_CLK <= <GND>
DRAM_CS_N <= <GND>
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_LDQM <= <GND>
DRAM_RAS_N <= <GND>
DRAM_UDQM <= <GND>
DRAM_WE_N <= <GND>
HEX0[0] <= <GND>
HEX0[1] <= <GND>
HEX0[2] <= <GND>
HEX0[3] <= <GND>
HEX0[4] <= <GND>
HEX0[5] <= <GND>
HEX0[6] <= <GND>
HEX1[0] <= <GND>
HEX1[1] <= <GND>
HEX1[2] <= <GND>
HEX1[3] <= <GND>
HEX1[4] <= <GND>
HEX1[5] <= <GND>
HEX1[6] <= <GND>
HEX2[0] <= <GND>
HEX2[1] <= <GND>
HEX2[2] <= <GND>
HEX2[3] <= <GND>
HEX2[4] <= <GND>
HEX2[5] <= <GND>
HEX2[6] <= <GND>
HEX3[0] <= <GND>
HEX3[1] <= <GND>
HEX3[2] <= <GND>
HEX3[3] <= <GND>
HEX3[4] <= <GND>
HEX3[5] <= <GND>
HEX3[6] <= <GND>
HEX4[0] <= <GND>
HEX4[1] <= <GND>
HEX4[2] <= <GND>
HEX4[3] <= <GND>
HEX4[4] <= <GND>
HEX4[5] <= <GND>
HEX4[6] <= <GND>
HEX5[0] <= <GND>
HEX5[1] <= <GND>
HEX5[2] <= <GND>
HEX5[3] <= <GND>
HEX5[4] <= <GND>
HEX5[5] <= <GND>
HEX5[6] <= <GND>
KEY[0] => _.IN1
KEY[0] => _.IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] <= led_out.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SPI_SS.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SPI_SCK.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
SW[0] => freq_base[27].IN1
SW[0] => freq_base[24].IN1
SW[0] => freq_base[20].IN1
SW[0] => freq_base[16].IN1
SW[0] => freq_base[13].IN1
SW[0] => freq_base[12].IN1
SW[0] => freq_base[9].IN1
SW[0] => freq_base[7].IN1
SW[1] => time_del[0].IN1
SW[2] => time_del[1].IN1
SW[3] => time_del[2].IN1
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
lvds_freq <= clk_in.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[0] <> <UNC>
GPIO_1[1] <> <UNC>
GPIO_1[2] <> <UNC>
GPIO_1[3] <> <UNC>
GPIO_1[4] <> <UNC>
GPIO_1[5] <> <UNC>
GPIO_1[6] <> <UNC>
GPIO_1[7] <> <UNC>
GPIO_1[8] <> <UNC>
GPIO_1[9] <> <UNC>
GPIO_1[10] <> <UNC>
GPIO_1[11] <> <UNC>
GPIO_1[12] <> <UNC>
GPIO_1[13] <> <UNC>
GPIO_1[14] <> <UNC>
GPIO_1[15] <> <UNC>
GPIO_1[16] <> <UNC>
GPIO_1[17] <> <UNC>
GPIO_1[18] <> <UNC>
GPIO_1[19] <> <UNC>
GPIO_1[20] <> <UNC>
GPIO_1[21] <> <UNC>
GPIO_1[22] <> <UNC>
GPIO_1[23] <> <UNC>
GPIO_1[24] <> <UNC>
GPIO_1[25] <> <UNC>
GPIO_1[26] <> <UNC>
GPIO_1[27] <> <UNC>
GPIO_1[28] <> <UNC>
GPIO_1[29] <> <UNC>
GPIO_1[30] <> <UNC>
GPIO_1[31] <> <UNC>
GPIO_1[32] <> <UNC>
GPIO_1[33] <> <UNC>
GPIO_1[34] <> <UNC>
GPIO_1[35] <> <UNC>
SPI_SS => spi_slave:spi.ss
SPI_SS => LEDR[1].DATAIN
SPI_SCK => spi_slave:spi.sck
SPI_SCK => LEDR[2].DATAIN
SPI_DIN => spi_slave:spi.sdin
SPI_DOUT <= spi_slave:spi.sdout


|frequency_meter_Nios_display|PLL_base:pll_base
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= PLL_base_0002:pll_base_inst.outclk_0
outclk_1 <= PLL_base_0002:pll_base_inst.outclk_1


|frequency_meter_Nios_display|PLL_base:pll_base|PLL_base_0002:pll_base_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
outclk_1 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|frequency_meter_Nios_display|PLL_base:pll_base|PLL_base_0002:pll_base_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk => general[1].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
rst => general[1].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
outclk[1] <= general[1].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
cascade_out[1] <= <GND>
zdbfbclk <> <GND>


|frequency_meter_Nios_display|PLL_temp:pll_temp
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= PLL_temp_0002:pll_temp_inst.outclk_0
outclk_1 <= PLL_temp_0002:pll_temp_inst.outclk_1
outclk_2 <= PLL_temp_0002:pll_temp_inst.outclk_2
outclk_3 <= PLL_temp_0002:pll_temp_inst.outclk_3
locked <= PLL_temp_0002:pll_temp_inst.locked


|frequency_meter_Nios_display|PLL_temp:pll_temp|PLL_temp_0002:pll_temp_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
outclk_1 <= altera_pll:altera_pll_i.outclk
outclk_2 <= altera_pll:altera_pll_i.outclk
outclk_3 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|frequency_meter_Nios_display|PLL_temp:pll_temp|PLL_temp_0002:pll_temp_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk => general[1].gpll.I_REFCLK
refclk => general[2].gpll.I_REFCLK
refclk => general[3].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
rst => general[1].gpll.I_RST
rst => general[2].gpll.I_RST
rst => general[3].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
outclk[1] <= general[1].gpll.O_OUTCLK
outclk[2] <= general[2].gpll.O_OUTCLK
outclk[3] <= general[3].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
cascade_out[1] <= <GND>
cascade_out[2] <= <GND>
cascade_out[3] <= <GND>
zdbfbclk <> <GND>


|frequency_meter_Nios_display|freq_m_module:freq_meter
clk_base => Counter:b_c.clock
clk_base => aclr_i.CLK
clk_base => sclr_b.CLK
clk_base => cout_b~reg0.CLK
clk_in => Counter:i_c.clock
freq_base[0] => ShiftRight0.IN32
freq_base[1] => ShiftRight0.IN31
freq_base[2] => ShiftRight0.IN30
freq_base[3] => ShiftRight0.IN29
freq_base[4] => ShiftRight0.IN28
freq_base[5] => ShiftRight0.IN27
freq_base[6] => ShiftRight0.IN26
freq_base[7] => ShiftRight0.IN25
freq_base[8] => ShiftRight0.IN24
freq_base[9] => ShiftRight0.IN23
freq_base[10] => ShiftRight0.IN22
freq_base[11] => ShiftRight0.IN21
freq_base[12] => ShiftRight0.IN20
freq_base[13] => ShiftRight0.IN19
freq_base[14] => ShiftRight0.IN18
freq_base[15] => ShiftRight0.IN17
freq_base[16] => ShiftRight0.IN16
freq_base[17] => ShiftRight0.IN15
freq_base[18] => ShiftRight0.IN14
freq_base[19] => ShiftRight0.IN13
freq_base[20] => ShiftRight0.IN12
freq_base[21] => ShiftRight0.IN11
freq_base[22] => ShiftRight0.IN10
freq_base[23] => ShiftRight0.IN9
freq_base[24] => ShiftRight0.IN8
freq_base[25] => ShiftRight0.IN7
freq_base[26] => ShiftRight0.IN6
freq_base[27] => ShiftRight0.IN5
freq_base[28] => ShiftRight0.IN4
freq_base[29] => ShiftRight0.IN3
freq_base[30] => ShiftRight0.IN2
freq_base[31] => ShiftRight0.IN1
time_del[0] => ShiftRight0.IN64
time_del[0] => ShiftLeft0.IN32
time_del[1] => ShiftRight0.IN63
time_del[1] => ShiftLeft0.IN31
time_del[2] => ShiftRight0.IN62
time_del[2] => ShiftLeft0.IN30
time_del[3] => ShiftRight0.IN61
time_del[3] => ShiftLeft0.IN29
time_del[4] => ShiftRight0.IN60
time_del[4] => ShiftLeft0.IN28
time_del[5] => ShiftRight0.IN59
time_del[5] => ShiftLeft0.IN27
time_del[6] => ShiftRight0.IN58
time_del[6] => ShiftLeft0.IN26
time_del[7] => ShiftRight0.IN57
time_del[7] => ShiftLeft0.IN25
time_del[8] => ShiftRight0.IN56
time_del[8] => ShiftLeft0.IN24
time_del[9] => ShiftRight0.IN55
time_del[9] => ShiftLeft0.IN23
time_del[10] => ShiftRight0.IN54
time_del[10] => ShiftLeft0.IN22
time_del[11] => ShiftRight0.IN53
time_del[11] => ShiftLeft0.IN21
time_del[12] => ShiftRight0.IN52
time_del[12] => ShiftLeft0.IN20
time_del[13] => ShiftRight0.IN51
time_del[13] => ShiftLeft0.IN19
time_del[14] => ShiftRight0.IN50
time_del[14] => ShiftLeft0.IN18
time_del[15] => ShiftRight0.IN49
time_del[15] => ShiftLeft0.IN17
time_del[16] => ShiftRight0.IN48
time_del[16] => ShiftLeft0.IN16
time_del[17] => ShiftRight0.IN47
time_del[17] => ShiftLeft0.IN15
time_del[18] => ShiftRight0.IN46
time_del[18] => ShiftLeft0.IN14
time_del[19] => ShiftRight0.IN45
time_del[19] => ShiftLeft0.IN13
time_del[20] => ShiftRight0.IN44
time_del[20] => ShiftLeft0.IN12
time_del[21] => ShiftRight0.IN43
time_del[21] => ShiftLeft0.IN11
time_del[22] => ShiftRight0.IN42
time_del[22] => ShiftLeft0.IN10
time_del[23] => ShiftRight0.IN41
time_del[23] => ShiftLeft0.IN9
time_del[24] => ShiftRight0.IN40
time_del[24] => ShiftLeft0.IN8
time_del[25] => ShiftRight0.IN39
time_del[25] => ShiftLeft0.IN7
time_del[26] => ShiftRight0.IN38
time_del[26] => ShiftLeft0.IN6
time_del[27] => ShiftRight0.IN37
time_del[27] => ShiftLeft0.IN5
time_del[28] => ShiftRight0.IN36
time_del[28] => ShiftLeft0.IN4
time_del[29] => ShiftRight0.IN35
time_del[29] => ShiftLeft0.IN3
time_del[30] => ShiftRight0.IN34
time_del[30] => ShiftLeft0.IN2
time_del[31] => ShiftRight0.IN33
time_del[31] => ShiftLeft0.IN1
freq_mem[0] <= freq_mem[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_mem[1] <= freq_mem[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_mem[2] <= freq_mem[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_mem[3] <= freq_mem[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_mem[4] <= freq_mem[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_mem[5] <= freq_mem[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_mem[6] <= freq_mem[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_mem[7] <= freq_mem[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_mem[8] <= freq_mem[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_mem[9] <= freq_mem[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_mem[10] <= freq_mem[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_mem[11] <= freq_mem[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_mem[12] <= freq_mem[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_mem[13] <= freq_mem[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_mem[14] <= freq_mem[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_mem[15] <= freq_mem[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_mem[16] <= freq_mem[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_mem[17] <= freq_mem[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_mem[18] <= freq_mem[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_mem[19] <= freq_mem[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_mem[20] <= freq_mem[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_mem[21] <= freq_mem[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_mem[22] <= freq_mem[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_mem[23] <= freq_mem[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_mem[24] <= freq_mem[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_mem[25] <= freq_mem[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_mem[26] <= freq_mem[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_mem[27] <= freq_mem[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_mem[28] <= freq_mem[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_mem[29] <= freq_mem[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_mem[30] <= freq_mem[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_mem[31] <= freq_mem[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout_i <= Counter:i_c.cout
cout_b <= cout_b~reg0.DB_MAX_OUTPUT_PORT_TYPE


|frequency_meter_Nios_display|freq_m_module:freq_meter|Counter:b_c
aclr => aclr.IN1
clock => clock.IN1
sclr => sclr.IN1
cout <= lpm_counter:LPM_COUNTER_component.cout
q[0] <= lpm_counter:LPM_COUNTER_component.q
q[1] <= lpm_counter:LPM_COUNTER_component.q
q[2] <= lpm_counter:LPM_COUNTER_component.q
q[3] <= lpm_counter:LPM_COUNTER_component.q
q[4] <= lpm_counter:LPM_COUNTER_component.q
q[5] <= lpm_counter:LPM_COUNTER_component.q
q[6] <= lpm_counter:LPM_COUNTER_component.q
q[7] <= lpm_counter:LPM_COUNTER_component.q
q[8] <= lpm_counter:LPM_COUNTER_component.q
q[9] <= lpm_counter:LPM_COUNTER_component.q
q[10] <= lpm_counter:LPM_COUNTER_component.q
q[11] <= lpm_counter:LPM_COUNTER_component.q
q[12] <= lpm_counter:LPM_COUNTER_component.q
q[13] <= lpm_counter:LPM_COUNTER_component.q
q[14] <= lpm_counter:LPM_COUNTER_component.q
q[15] <= lpm_counter:LPM_COUNTER_component.q
q[16] <= lpm_counter:LPM_COUNTER_component.q
q[17] <= lpm_counter:LPM_COUNTER_component.q
q[18] <= lpm_counter:LPM_COUNTER_component.q
q[19] <= lpm_counter:LPM_COUNTER_component.q
q[20] <= lpm_counter:LPM_COUNTER_component.q
q[21] <= lpm_counter:LPM_COUNTER_component.q
q[22] <= lpm_counter:LPM_COUNTER_component.q
q[23] <= lpm_counter:LPM_COUNTER_component.q
q[24] <= lpm_counter:LPM_COUNTER_component.q
q[25] <= lpm_counter:LPM_COUNTER_component.q
q[26] <= lpm_counter:LPM_COUNTER_component.q
q[27] <= lpm_counter:LPM_COUNTER_component.q
q[28] <= lpm_counter:LPM_COUNTER_component.q
q[29] <= lpm_counter:LPM_COUNTER_component.q
q[30] <= lpm_counter:LPM_COUNTER_component.q
q[31] <= lpm_counter:LPM_COUNTER_component.q


|frequency_meter_Nios_display|freq_m_module:freq_meter|Counter:b_c|lpm_counter:LPM_COUNTER_component
clock => cntr_uui:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => cntr_uui:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_uui:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
data[16] => ~NO_FANOUT~
data[17] => ~NO_FANOUT~
data[18] => ~NO_FANOUT~
data[19] => ~NO_FANOUT~
data[20] => ~NO_FANOUT~
data[21] => ~NO_FANOUT~
data[22] => ~NO_FANOUT~
data[23] => ~NO_FANOUT~
data[24] => ~NO_FANOUT~
data[25] => ~NO_FANOUT~
data[26] => ~NO_FANOUT~
data[27] => ~NO_FANOUT~
data[28] => ~NO_FANOUT~
data[29] => ~NO_FANOUT~
data[30] => ~NO_FANOUT~
data[31] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_uui:auto_generated.q[0]
q[1] <= cntr_uui:auto_generated.q[1]
q[2] <= cntr_uui:auto_generated.q[2]
q[3] <= cntr_uui:auto_generated.q[3]
q[4] <= cntr_uui:auto_generated.q[4]
q[5] <= cntr_uui:auto_generated.q[5]
q[6] <= cntr_uui:auto_generated.q[6]
q[7] <= cntr_uui:auto_generated.q[7]
q[8] <= cntr_uui:auto_generated.q[8]
q[9] <= cntr_uui:auto_generated.q[9]
q[10] <= cntr_uui:auto_generated.q[10]
q[11] <= cntr_uui:auto_generated.q[11]
q[12] <= cntr_uui:auto_generated.q[12]
q[13] <= cntr_uui:auto_generated.q[13]
q[14] <= cntr_uui:auto_generated.q[14]
q[15] <= cntr_uui:auto_generated.q[15]
q[16] <= cntr_uui:auto_generated.q[16]
q[17] <= cntr_uui:auto_generated.q[17]
q[18] <= cntr_uui:auto_generated.q[18]
q[19] <= cntr_uui:auto_generated.q[19]
q[20] <= cntr_uui:auto_generated.q[20]
q[21] <= cntr_uui:auto_generated.q[21]
q[22] <= cntr_uui:auto_generated.q[22]
q[23] <= cntr_uui:auto_generated.q[23]
q[24] <= cntr_uui:auto_generated.q[24]
q[25] <= cntr_uui:auto_generated.q[25]
q[26] <= cntr_uui:auto_generated.q[26]
q[27] <= cntr_uui:auto_generated.q[27]
q[28] <= cntr_uui:auto_generated.q[28]
q[29] <= cntr_uui:auto_generated.q[29]
q[30] <= cntr_uui:auto_generated.q[30]
q[31] <= cntr_uui:auto_generated.q[31]
cout <= cntr_uui:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|frequency_meter_Nios_display|freq_m_module:freq_meter|Counter:b_c|lpm_counter:LPM_COUNTER_component|cntr_uui:auto_generated
aclr => counter_reg_bit[31].IN0
clock => counter_reg_bit[31].CLK
clock => counter_reg_bit[30].CLK
clock => counter_reg_bit[29].CLK
clock => counter_reg_bit[28].CLK
clock => counter_reg_bit[27].CLK
clock => counter_reg_bit[26].CLK
clock => counter_reg_bit[25].CLK
clock => counter_reg_bit[24].CLK
clock => counter_reg_bit[23].CLK
clock => counter_reg_bit[22].CLK
clock => counter_reg_bit[21].CLK
clock => counter_reg_bit[20].CLK
clock => counter_reg_bit[19].CLK
clock => counter_reg_bit[18].CLK
clock => counter_reg_bit[17].CLK
clock => counter_reg_bit[16].CLK
clock => counter_reg_bit[15].CLK
clock => counter_reg_bit[14].CLK
clock => counter_reg_bit[13].CLK
clock => counter_reg_bit[12].CLK
clock => counter_reg_bit[11].CLK
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= counter_reg_bit[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= counter_reg_bit[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= counter_reg_bit[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= counter_reg_bit[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= counter_reg_bit[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= counter_reg_bit[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= counter_reg_bit[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= counter_reg_bit[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= counter_reg_bit[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= counter_reg_bit[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= counter_reg_bit[21].DB_MAX_OUTPUT_PORT_TYPE
q[22] <= counter_reg_bit[22].DB_MAX_OUTPUT_PORT_TYPE
q[23] <= counter_reg_bit[23].DB_MAX_OUTPUT_PORT_TYPE
q[24] <= counter_reg_bit[24].DB_MAX_OUTPUT_PORT_TYPE
q[25] <= counter_reg_bit[25].DB_MAX_OUTPUT_PORT_TYPE
q[26] <= counter_reg_bit[26].DB_MAX_OUTPUT_PORT_TYPE
q[27] <= counter_reg_bit[27].DB_MAX_OUTPUT_PORT_TYPE
q[28] <= counter_reg_bit[28].DB_MAX_OUTPUT_PORT_TYPE
q[29] <= counter_reg_bit[29].DB_MAX_OUTPUT_PORT_TYPE
q[30] <= counter_reg_bit[30].DB_MAX_OUTPUT_PORT_TYPE
q[31] <= counter_reg_bit[31].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN1
sclr => counter_reg_bit[31].SCLR
sclr => counter_reg_bit[30].SCLR
sclr => counter_reg_bit[29].SCLR
sclr => counter_reg_bit[28].SCLR
sclr => counter_reg_bit[27].SCLR
sclr => counter_reg_bit[26].SCLR
sclr => counter_reg_bit[25].SCLR
sclr => counter_reg_bit[24].SCLR
sclr => counter_reg_bit[23].SCLR
sclr => counter_reg_bit[22].SCLR
sclr => counter_reg_bit[21].SCLR
sclr => counter_reg_bit[20].SCLR
sclr => counter_reg_bit[19].SCLR
sclr => counter_reg_bit[18].SCLR
sclr => counter_reg_bit[17].SCLR
sclr => counter_reg_bit[16].SCLR
sclr => counter_reg_bit[15].SCLR
sclr => counter_reg_bit[14].SCLR
sclr => counter_reg_bit[13].SCLR
sclr => counter_reg_bit[12].SCLR
sclr => counter_reg_bit[11].SCLR
sclr => counter_reg_bit[10].SCLR
sclr => counter_reg_bit[9].SCLR
sclr => counter_reg_bit[8].SCLR
sclr => counter_reg_bit[7].SCLR
sclr => counter_reg_bit[6].SCLR
sclr => counter_reg_bit[5].SCLR
sclr => counter_reg_bit[4].SCLR
sclr => counter_reg_bit[3].SCLR
sclr => counter_reg_bit[2].SCLR
sclr => counter_reg_bit[1].SCLR
sclr => counter_reg_bit[0].SCLR


|frequency_meter_Nios_display|freq_m_module:freq_meter|Counter:i_c
aclr => aclr.IN1
clock => clock.IN1
sclr => sclr.IN1
cout <= lpm_counter:LPM_COUNTER_component.cout
q[0] <= lpm_counter:LPM_COUNTER_component.q
q[1] <= lpm_counter:LPM_COUNTER_component.q
q[2] <= lpm_counter:LPM_COUNTER_component.q
q[3] <= lpm_counter:LPM_COUNTER_component.q
q[4] <= lpm_counter:LPM_COUNTER_component.q
q[5] <= lpm_counter:LPM_COUNTER_component.q
q[6] <= lpm_counter:LPM_COUNTER_component.q
q[7] <= lpm_counter:LPM_COUNTER_component.q
q[8] <= lpm_counter:LPM_COUNTER_component.q
q[9] <= lpm_counter:LPM_COUNTER_component.q
q[10] <= lpm_counter:LPM_COUNTER_component.q
q[11] <= lpm_counter:LPM_COUNTER_component.q
q[12] <= lpm_counter:LPM_COUNTER_component.q
q[13] <= lpm_counter:LPM_COUNTER_component.q
q[14] <= lpm_counter:LPM_COUNTER_component.q
q[15] <= lpm_counter:LPM_COUNTER_component.q
q[16] <= lpm_counter:LPM_COUNTER_component.q
q[17] <= lpm_counter:LPM_COUNTER_component.q
q[18] <= lpm_counter:LPM_COUNTER_component.q
q[19] <= lpm_counter:LPM_COUNTER_component.q
q[20] <= lpm_counter:LPM_COUNTER_component.q
q[21] <= lpm_counter:LPM_COUNTER_component.q
q[22] <= lpm_counter:LPM_COUNTER_component.q
q[23] <= lpm_counter:LPM_COUNTER_component.q
q[24] <= lpm_counter:LPM_COUNTER_component.q
q[25] <= lpm_counter:LPM_COUNTER_component.q
q[26] <= lpm_counter:LPM_COUNTER_component.q
q[27] <= lpm_counter:LPM_COUNTER_component.q
q[28] <= lpm_counter:LPM_COUNTER_component.q
q[29] <= lpm_counter:LPM_COUNTER_component.q
q[30] <= lpm_counter:LPM_COUNTER_component.q
q[31] <= lpm_counter:LPM_COUNTER_component.q


|frequency_meter_Nios_display|freq_m_module:freq_meter|Counter:i_c|lpm_counter:LPM_COUNTER_component
clock => cntr_uui:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => cntr_uui:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_uui:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
data[16] => ~NO_FANOUT~
data[17] => ~NO_FANOUT~
data[18] => ~NO_FANOUT~
data[19] => ~NO_FANOUT~
data[20] => ~NO_FANOUT~
data[21] => ~NO_FANOUT~
data[22] => ~NO_FANOUT~
data[23] => ~NO_FANOUT~
data[24] => ~NO_FANOUT~
data[25] => ~NO_FANOUT~
data[26] => ~NO_FANOUT~
data[27] => ~NO_FANOUT~
data[28] => ~NO_FANOUT~
data[29] => ~NO_FANOUT~
data[30] => ~NO_FANOUT~
data[31] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_uui:auto_generated.q[0]
q[1] <= cntr_uui:auto_generated.q[1]
q[2] <= cntr_uui:auto_generated.q[2]
q[3] <= cntr_uui:auto_generated.q[3]
q[4] <= cntr_uui:auto_generated.q[4]
q[5] <= cntr_uui:auto_generated.q[5]
q[6] <= cntr_uui:auto_generated.q[6]
q[7] <= cntr_uui:auto_generated.q[7]
q[8] <= cntr_uui:auto_generated.q[8]
q[9] <= cntr_uui:auto_generated.q[9]
q[10] <= cntr_uui:auto_generated.q[10]
q[11] <= cntr_uui:auto_generated.q[11]
q[12] <= cntr_uui:auto_generated.q[12]
q[13] <= cntr_uui:auto_generated.q[13]
q[14] <= cntr_uui:auto_generated.q[14]
q[15] <= cntr_uui:auto_generated.q[15]
q[16] <= cntr_uui:auto_generated.q[16]
q[17] <= cntr_uui:auto_generated.q[17]
q[18] <= cntr_uui:auto_generated.q[18]
q[19] <= cntr_uui:auto_generated.q[19]
q[20] <= cntr_uui:auto_generated.q[20]
q[21] <= cntr_uui:auto_generated.q[21]
q[22] <= cntr_uui:auto_generated.q[22]
q[23] <= cntr_uui:auto_generated.q[23]
q[24] <= cntr_uui:auto_generated.q[24]
q[25] <= cntr_uui:auto_generated.q[25]
q[26] <= cntr_uui:auto_generated.q[26]
q[27] <= cntr_uui:auto_generated.q[27]
q[28] <= cntr_uui:auto_generated.q[28]
q[29] <= cntr_uui:auto_generated.q[29]
q[30] <= cntr_uui:auto_generated.q[30]
q[31] <= cntr_uui:auto_generated.q[31]
cout <= cntr_uui:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|frequency_meter_Nios_display|freq_m_module:freq_meter|Counter:i_c|lpm_counter:LPM_COUNTER_component|cntr_uui:auto_generated
aclr => counter_reg_bit[31].IN0
clock => counter_reg_bit[31].CLK
clock => counter_reg_bit[30].CLK
clock => counter_reg_bit[29].CLK
clock => counter_reg_bit[28].CLK
clock => counter_reg_bit[27].CLK
clock => counter_reg_bit[26].CLK
clock => counter_reg_bit[25].CLK
clock => counter_reg_bit[24].CLK
clock => counter_reg_bit[23].CLK
clock => counter_reg_bit[22].CLK
clock => counter_reg_bit[21].CLK
clock => counter_reg_bit[20].CLK
clock => counter_reg_bit[19].CLK
clock => counter_reg_bit[18].CLK
clock => counter_reg_bit[17].CLK
clock => counter_reg_bit[16].CLK
clock => counter_reg_bit[15].CLK
clock => counter_reg_bit[14].CLK
clock => counter_reg_bit[13].CLK
clock => counter_reg_bit[12].CLK
clock => counter_reg_bit[11].CLK
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= counter_reg_bit[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= counter_reg_bit[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= counter_reg_bit[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= counter_reg_bit[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= counter_reg_bit[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= counter_reg_bit[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= counter_reg_bit[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= counter_reg_bit[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= counter_reg_bit[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= counter_reg_bit[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= counter_reg_bit[21].DB_MAX_OUTPUT_PORT_TYPE
q[22] <= counter_reg_bit[22].DB_MAX_OUTPUT_PORT_TYPE
q[23] <= counter_reg_bit[23].DB_MAX_OUTPUT_PORT_TYPE
q[24] <= counter_reg_bit[24].DB_MAX_OUTPUT_PORT_TYPE
q[25] <= counter_reg_bit[25].DB_MAX_OUTPUT_PORT_TYPE
q[26] <= counter_reg_bit[26].DB_MAX_OUTPUT_PORT_TYPE
q[27] <= counter_reg_bit[27].DB_MAX_OUTPUT_PORT_TYPE
q[28] <= counter_reg_bit[28].DB_MAX_OUTPUT_PORT_TYPE
q[29] <= counter_reg_bit[29].DB_MAX_OUTPUT_PORT_TYPE
q[30] <= counter_reg_bit[30].DB_MAX_OUTPUT_PORT_TYPE
q[31] <= counter_reg_bit[31].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN1
sclr => counter_reg_bit[31].SCLR
sclr => counter_reg_bit[30].SCLR
sclr => counter_reg_bit[29].SCLR
sclr => counter_reg_bit[28].SCLR
sclr => counter_reg_bit[27].SCLR
sclr => counter_reg_bit[26].SCLR
sclr => counter_reg_bit[25].SCLR
sclr => counter_reg_bit[24].SCLR
sclr => counter_reg_bit[23].SCLR
sclr => counter_reg_bit[22].SCLR
sclr => counter_reg_bit[21].SCLR
sclr => counter_reg_bit[20].SCLR
sclr => counter_reg_bit[19].SCLR
sclr => counter_reg_bit[18].SCLR
sclr => counter_reg_bit[17].SCLR
sclr => counter_reg_bit[16].SCLR
sclr => counter_reg_bit[15].SCLR
sclr => counter_reg_bit[14].SCLR
sclr => counter_reg_bit[13].SCLR
sclr => counter_reg_bit[12].SCLR
sclr => counter_reg_bit[11].SCLR
sclr => counter_reg_bit[10].SCLR
sclr => counter_reg_bit[9].SCLR
sclr => counter_reg_bit[8].SCLR
sclr => counter_reg_bit[7].SCLR
sclr => counter_reg_bit[6].SCLR
sclr => counter_reg_bit[5].SCLR
sclr => counter_reg_bit[4].SCLR
sclr => counter_reg_bit[3].SCLR
sclr => counter_reg_bit[2].SCLR
sclr => counter_reg_bit[1].SCLR
sclr => counter_reg_bit[0].SCLR


|frequency_meter_Nios_display|Counter_4:count_n_freq
aset => aset.IN1
clock => clock.IN1
q[0] <= lpm_counter:LPM_COUNTER_component.q
q[1] <= lpm_counter:LPM_COUNTER_component.q


|frequency_meter_Nios_display|Counter_4:count_n_freq|lpm_counter:LPM_COUNTER_component
clock => cntr_r5j:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => cntr_r5j:auto_generated.aset
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_r5j:auto_generated.q[0]
q[1] <= cntr_r5j:auto_generated.q[1]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|frequency_meter_Nios_display|Counter_4:count_n_freq|lpm_counter:LPM_COUNTER_component|cntr_r5j:auto_generated
aset => counter_reg_bit1.IN0
aset => counter_reg_bit0.IN0
clock => counter_reg_bit0.CLK
clock => counter_reg_bit1.CLK
q[0] <= counter_reg_bit0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit1.DB_MAX_OUTPUT_PORT_TYPE


|frequency_meter_Nios_display|spi_slave:spi
rstb => treg[0].PRESET
rstb => treg[1].PRESET
rstb => treg[2].PRESET
rstb => treg[3].PRESET
rstb => treg[4].PRESET
rstb => treg[5].PRESET
rstb => treg[6].PRESET
rstb => treg[7].PRESET
rstb => done.IN0
rstb => rreg[3].IN0
rstb => nb[0].IN0
rstb => nb[3].IN0
ten => sdout.IN0
tdata[0] => treg.DATAB
tdata[1] => treg.DATAB
tdata[2] => treg.DATAB
tdata[3] => treg.DATAB
tdata[4] => treg.DATAB
tdata[5] => treg.DATAB
tdata[6] => treg.DATAB
tdata[7] => treg.DATAB
mlb => sout.OUTPUTSELECT
mlb => rreg.OUTPUTSELECT
mlb => rreg.OUTPUTSELECT
mlb => rreg.OUTPUTSELECT
mlb => rreg.OUTPUTSELECT
mlb => rreg.OUTPUTSELECT
mlb => rreg.OUTPUTSELECT
mlb => rreg.OUTPUTSELECT
mlb => rreg.OUTPUTSELECT
mlb => treg.OUTPUTSELECT
mlb => treg.OUTPUTSELECT
mlb => treg.OUTPUTSELECT
mlb => treg.OUTPUTSELECT
mlb => treg.OUTPUTSELECT
mlb => treg.OUTPUTSELECT
mlb => treg.OUTPUTSELECT
mlb => treg.OUTPUTSELECT
ss => nb[0].IN1
ss => nb[3].IN1
ss => sdout.IN1
ss => done.IN1
ss => rreg[3].IN1
ss => rreg[2].ENA
ss => rreg[4].ENA
ss => rreg[5].ENA
ss => rreg[6].ENA
ss => rreg[7].ENA
ss => treg[0].ENA
ss => rreg[3].ENA
ss => done~reg0.ENA
ss => treg[7].ENA
ss => treg[6].ENA
ss => treg[5].ENA
ss => treg[4].ENA
ss => treg[3].ENA
ss => treg[2].ENA
ss => treg[1].ENA
ss => rreg[1].ENA
ss => rreg[0].ENA
ss => rdata[7]~reg0.ENA
ss => rdata[6]~reg0.ENA
ss => rdata[5]~reg0.ENA
ss => rdata[4]~reg0.ENA
ss => rdata[3]~reg0.ENA
ss => rdata[2]~reg0.ENA
ss => rdata[1]~reg0.ENA
ss => rdata[0]~reg0.ENA
sck => treg[0].CLK
sck => treg[1].CLK
sck => treg[2].CLK
sck => treg[3].CLK
sck => treg[4].CLK
sck => treg[5].CLK
sck => treg[6].CLK
sck => treg[7].CLK
sck => done~reg0.CLK
sck => rdata[0]~reg0.CLK
sck => rdata[1]~reg0.CLK
sck => rdata[2]~reg0.CLK
sck => rdata[3]~reg0.CLK
sck => rdata[4]~reg0.CLK
sck => rdata[5]~reg0.CLK
sck => rdata[6]~reg0.CLK
sck => rdata[7]~reg0.CLK
sck => rreg[0].CLK
sck => rreg[1].CLK
sck => rreg[2].CLK
sck => rreg[3].CLK
sck => rreg[4].CLK
sck => rreg[5].CLK
sck => rreg[6].CLK
sck => rreg[7].CLK
sck => nb[0].CLK
sck => nb[1].CLK
sck => nb[2].CLK
sck => nb[3].CLK
sdin => rreg.DATAB
sdin => rreg.DATAA
sdout <= sdout.DB_MAX_OUTPUT_PORT_TYPE
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[0] <= rdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[1] <= rdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[2] <= rdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[3] <= rdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[4] <= rdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[5] <= rdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[6] <= rdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[7] <= rdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


